<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margherita Pizza</title>
</head>

<body>
    <h1>Margherita Pizza</h1>
    <img src="./margherita pizza.jpeg" alt="neapolitan style margherita pizza" />
    <p>
        The margherita pizza is a staple of Naples, Italy. This recipe describes
        how to make authentic margherita pizza in the true neapolitan style. With
        a crispy, yet tender crust, and soupy middle, the neapolitan margherita
        pizza places simplicity and good ingredients front and center.
    </p>
    <h2>Ingredients</h2>
    <h3>For the Dough</h3>
    <ul>
        <li>"00" flour</li>
        <li>Yeast</li>
        <li>Water</li>
        <li>Salt</li>
    </ul>
    <h3>Toppings</h3>
    <ul>
        <li>San Marzano Tomatoes</li>
        <li>Buffalo Mozzarella</li>
        <li>Basil</li>
        <li>Extra Virgin Olive Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Combine the flour, yeast, water, and salt in a stand mixer. Knead for 5 minutes</li>
        <li>Form dough into a ball and let rise in fridge for 24-48 hours.</li>
        <li>To make the sauce, use a can of high quality whole-peeled San Marzano tomatoes. Use a stick blender
            to blend into a slightly textured sauce. Season with salt.
        </li>
        <li>Take out dough from fridge and allow to come to room temperature. Split dough into 4 even
            balls. Proof for 30 minutes.
        </li>
        <li>Form a dough ball into a pizza round, approximately 12 inches in diameter. Be sure not to remove air from
            the crust.
        </li>
        <li>Top with sauce, torn buffalo mozzarella, and basil leaves. Sprinkle salt and drizzle olive oil on top.</li>
        <li>Cook in a wood fired oven for 90 seconds, or until crust is poofy, cheese is barelt melting, and botton is
            lightly speckled.</li>
    </ol>
    <a href="../index.html">Return to Home</a>
</body>

</html>